{
  "name": "slide-puzzle",
  "version": "1.0.0",
  "description": "A 4x4 sliding puzzle game using p5.js",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server -o -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p5": "^2.0.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
